GOOGLE_CLIENT_ID=24828857106-mo6hekqe3a48qs1l1hgnkjpdap19217r.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
HOST=https://meng1738.github.io # 請自行替換對應的 Host

# JWT_SECRET
JWT_SECRET=AABBCC
